--DCL문 (Database Control Language)
--사용자 계정 생성
create user teamproject04 identified by hirehigher;
--사용자 계정에 권한부여 (grant 권한 to 계정)
grant resource, connect to teamproject04;
--기존에 있는 테이블 스페이스를 지정
alter user teamproject04 DEFAULT tablespace users QUOTA UNLIMITED on users;

데이터 베이스 (최종)

===================================================================
준명
CREATE TABLE USERS(
    USERID VARCHAR2(50) PRIMARY KEY,
    USERPW VARCHAR2(50) NOT NULL,
    USERNAME VARCHAR2(50),
    NICKNAME VARCHAR2(50) UNIQUE,
    BIRTHDAY VARCHAR2(10),
    USEREMAIL VARCHAR2(50),
    USERCELLNUM VARCHAR2(15),
    ADDRZIPNUM VARCHAR2(50),
    ADDRBASIC VARCHAR2(300),
    ADDRDETAIL VARCHAR2(300),
    REGDATE DATE DEFAULT SYSDATE,
    USERTYPE NUMBER(1) DEFAULT 0
); 

CREATE TABLE LOGINCOUNT(
    USERID VARCHAR2(50) PRIMARY KEY,
    LOGINTRYNUM NUMBER(2) DEFAULT 0,
    LOGINFAILTIME DATE DEFAULT SYSDATE - 365,
    LOGINLIMITSTATUS VARCHAR2(1) DEFAULT 'N',
    LOGINLIMITTIME DATE DEFAULT SYSDATE - 365  
);
===================================================================
우현이형
CREATE TABLE CREATOR (
    CREATORID VARCHAR2(50) PRIMARY KEY, -- 제작자 아이디
    CREATORMAJOR VARCHAR2(100) NOT NULL, -- 전공분야
    CREATORCAREER VARCHAR2(100), -- 경력사항
    CREATORCAREER1 VARCHAR2(100), -- 경력사항 1
    CREATORCAREER2 VARCHAR2(100), -- 경력사항 2
    CREATORAWARDS VARCHAR2(100), -- 수상경력
    CREATORAWARDS1 VARCHAR2(100), -- 수상경력 1
    CREATORAWARDS2 VARCHAR2(100), -- 수상경력 2
    CREATORREGDATE DATE DEFAULT SYSDATE -- 제작자 등록일
);

CREATE TABLE CREATORPAGE (
    PAGEID VARCHAR2(50) PRIMARY KEY, -- 아이디
    CREATOREMAIL VARCHAR2(50), -- 이메일
    ABOUTME VARCHAR2(2000), -- 자기소개
    CREATORNICK VARCHAR2(50), -- 닉네임
    INSTAPATH VARCHAR2(100)
);

CREATE TABLE PROFILEIMG (
    PROFILEID VARCHAR2(50) PRIMARY KEY, -- 아이디
    PROFILEPATH VARCHAR2(200), -- 업로드 경로
    PROFILELOCA VARCHAR2(100), -- 폴더 위치
    PROFILENAME VARCHAR2(100), -- 변경된 파일명
    PROFILEREAL VARCHAR2(100) -- 실제 파일명
);

CREATE TABLE BACKGROUNDIMG (
    BACKGROUNDID VARCHAR2(50) PRIMARY KEY, -- 아이디
    BACKGROUNDPATH VARCHAR2(200), -- 업로드 경로
    BACKGROUNDLOCA VARCHAR2(100), -- 폴더 위치
    BACKGROUNDNAME VARCHAR2(100), -- 변경된 파일명
    BACKGROUNDREAL VARCHAR2(100) -- 실제 파일명
);

===================================================================
우진
CREATE TABLE WORKBOARD(
    BNO NUMBER(10) PRIMARY KEY, --글번호
    TITLE VARCHAR2(100) NOT NULL, -- 글제목
    CREATORNAME VARCHAR2(50) NOT NULL, --작성자닉네임
    PRODUCTPATH VARCHAR2(100), -- 업로드 경로
    PRODUCTLOCATION VARCHAR2(100), -- 폴더위치
    PRODUCTNAME VARCHAR2(100), -- 변경된 파일명
    PRODUCTREAL VARCHAR2(100), -- 실제파일명
    CONTENT VARCHAR2(2000) NOT NULL, -- 상품설명
    PRICE VARCHAR2(50) NOT NULL, --상품가격
    LIKECOUNT NUMBER(10) NOT NULL, --좋아요
    CATEGORY VARCHAR2(50) NOT NULL, -- 카테고리
    REGDATE DATE DEFAULT SYSDATE, -- 글 등록일
    UPDATEDATE DATE DEFAULT SYSDATE -- 글 수정일
);

CREATE TABLE WORKREPLY(
RNO NUMBER(10) PRIMARY KEY, -- 댓글번호
BNO NUMBER(10) NOT NULL, --글번호 
REPLY VARCHAR2(1000) NOT NULL, --댓글내용
REPLYID VARCHAR2(200) NOT NULL, --작성자
REPLYDATE DATE DEFAULT SYSDATE, -- 댓글 등록일
REPLYUPDATE DATE DEFAULT SYSDATE --댓글 수정일
);

-시퀀스
CREATE SEQUENCE WORKREPLY_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;

===================================================================
지혁이형
CREATE TABLE VISITORCOUNTER(
    VISITDATE DATE DEFAULT SYSDATE
);

CREATE TABLE JOBBOARD(
    BNO NUMBER(10) PRIMARY KEY, --글 번호
    VIEWCOUNT NUMBER(10), --조회수
    USERID VARCHAR2(50), --아이디
    USERNAME VARCHAR2(50) NOT NULL, --작성자
    COMPANYNAME VARCHAR2(50) NOT NULL, --회사 이름
    TITLE VARCHAR2(200) NOT NULL, --제목
    REGDATE DATE DEFAULT SYSDATE, --작성일
    UPDATEDATE DATE DEFAULT SYSDATE --수정일
);
CREATE SEQUENCE JOBBOARD_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE JOBBOARDDETAIL(
    GENDER VARCHAR(50) NOT NULL, --성별
    AGE VARCHAR(50), --연령
    EDU VARCHAR(50), --학력
    EMPTYPE VARCHAR(200) NOT NULL, --고용형태
    RECNUM VARCHAR(100) NOT NULL, --모집인원
    PREFERENCE VARCHAR(300), --우대사항
    REQUIREDDOCS VARCHAR(200), --제출서류
    SALARY VARCHAR(100), --급여
    CONTRACT VARCHAR(100), --근무기간
    WORKDAYS VARCHAR(100), --근무요일
    WORKTIME VARCHAR(100), --근무시간
    WELFARE VARCHAR(300), --복리후생
    COMPANYADDR VARCHAR(300) NOT NULL, --근무지주소
    POSITION VARCHAR(300) NOT NULL, --담당업무
    WAYTOAPPLY VARCHAR(300), --지원방법
    RECPLAN VARCHAR(300), --채용일정
    DEADLINE VARCHAR(50), --모집마감일
    HRMANAGER VARCHAR(20), --채용담당자명
    HRCONTACT VARCHAR(200), --채용담당자연락처
    BNO NUMBER(10) --글번호 (fk, 조인용)
); 
CREATE SEQUENCE JOBBOARDDETAIL_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;

===================================================================
현우형
CREATE TABLE FAQLISTPAGE(
    FAQBNO NUMBER(10) PRIMARY KEY, --FAQ번호
    FAQNUM NUMBER(1) NOT NULL, --문의 종류 번호 (문의 종류 번호 1~4)
    PAYMENTFAQTITLE VARCHAR2(300), -- 결제 관련 질문 1
    PAYMENTFAQ VARCHAR2(1000), -- 결제 관련 답변 1 
    LOGINFAQTITLE VARCHAR2(300), -- 로그인 관련 질문 2
    LOGINFAQ VARCHAR2(1000),  -- 로그인 관련 답변 2
    HOMPAGEFAQTITLE VARCHAR2(300), -- 홈페이지 관련 질문 3 
    HOMEPAGEFAQ VARCHAR2(1000), -- 홈페이지 관련 답변 3  
    INSERTITEMFAQTITLE VARCHAR2(300), -- 제품등록 질문 4 
    INSERTITEMFAQ VARCHAR2(1000) -- 제품등록 답변 4
);

CREATE SEQUENCE FAQLISTPAGE_SEQ INCREMENT BY 1 START WITH 1 NOCACHE;

CREATE TABLE INSERTQUESTIONPAGE(
    INSERTBNO NUMBER(10) PRIMARY KEY, --문의 번호
    INSERTKIND VARCHAR2(50) NOT NULL, -- 분류
    INSERTID VARCHAR2(50) NOT NULL, --아이디
    INSERTTITLE VARCHAR2(100) NOT NULL, -- 제목
    INSERTCONTENT VARCHAR2(1000) NOT NULL, -- 내용
    INSERTDATE DATE DEFAULT SYSDATE, -- 작성일
    ANSWERTITLE VARCHAR2(100), -- 문의답변 제목
    ANSWERDATE DATE DEFAULT SYSDATE, -- 문의 답변 날짜
    ANSWERCONTENT VARCHAR2(1000), -- 문의 답변 내용
    ANSWERSTATUS VARCHAR2(100), -- 답변상태
    INSERTIMG VARCHAR2(100) --이미지 경로
);

CREATE SEQUENCE INSERTQUESTIONPAGE_SEQ INCREMENT BY 1 START WITH 1 NOCACHE;