--DCL문 (Database Control Language)
--사용자 계정 생성
create user teamproject04 identified by hirehigher;
--사용자 계정에 권한부여 (grant 권한 to 계정)
grant resource, connect to teamproject04;
--기존에 있는 테이블 스페이스를 지정
alter user teamproject04 DEFAULT tablespace users QUOTA UNLIMITED on users;


========================================= USER TABLE =============================================
create table users(
    userId varchar2(50) primary key,
    userPw varchar2(50) not null,
    userName varchar2(50),
    nickName varchar2(50) unique,
    birthDay varchar2(10),
    userEmail varchar2(50),
    userCellNum varchar2(15),
    addrZipNum varchar2(50),
    addrBasic varchar2(300),
    addrDetail varchar2(300),
    regdate date default sysdate,
    userType number(1) default 0
); 

========================================= JOBBOARD TABLE =============================================
CREATE TABLE JOBBOARD(
    bno NUMBER(10) PRIMARY KEY, --글 번호
    viewCount NUMBER(10), --조회수
    userId varchar2(50), --아이디
    userName varchar2(50) NOT NULL, --작성자
    companyName varchar2(50) NOT NULL, --회사 이름
    title varchar2(200) NOT NULL, --제목
    regDate date default sysdate, --작성일
    updateDate date default sysdate --수정일
);
create sequence jobboard_seq start with 1 increment by 1 nocache;

========================================= JOBBOARDDETAIL TABLE ======================================== 


create table JOBBOARDDETAIL(
    gender varchar(50) not null, --성별
    age varchar(50), --연령
    edu varchar(50), --학력
    empType varchar(200) not null, --고용형태
    recNum varchar(100) not null, --모집인원
    preference varchar(300), --우대사항
    requiredDocs varchar(200), --제출서류
    salary varchar(100), --급여
    contract varchar(100), --근무기간
    workDays varchar(100), --근무요일
    workTime varchar(100), --근무시간
    welfare varchar(300), --복리후생
    companyAddr varchar(300) not null, --근무지주소
    position varchar(300) not null, --담당업무
    wayToApply varchar(300), --지원방법
    recPlan varchar(300), --채용일정
    deadline varchar(50), --모집마감일
    HRManager varchar(20), --채용담당자명
    HRContact varchar(200), --채용담당자연락처
    bno number(10), --글번호 (fk, 조인용)
    constraint fk_bno foreign key(bno) references JOBBOARD(bno)
); 
create sequence jobboarddetail_seq start with 1 increment by 1 nocache;



============================================ FAQ 고객센터 테이블 ============================================
create table FAQListPage(
    faqBno number primary key, --FAQ번호
    faqNum number(1) not null, --문의 종류 번호 (문의 종류 번호 1~4)
    paymentFaqTitle varchar2(300), -- 결제 관련 질문 1
    paymentFaq varchar2(1000), -- 결제 관련 답변 1 
    
        loginFaqTitle varchar2(300), -- 로그인 관련 질문 2
    loginFaq varchar2(1000),  -- 로그인 관련 답변 2
    
    homPageFaqTitle varchar2(300), -- 홈페이지 관련 질문 3 
    homePageFaq varchar2(1000), -- 홈페이지 관련 답변 3
    
    insertItemFaqTitle varchar2(300), -- 제품등록 질문 4 
    insertItemFaq varchar2(1000) -- 제품등록 답변 4
);

create SEQUENCE FAQListPage_SEQ INCREMENT by 1 start with 1 NOCACHE;

========================================= CREATOR TABLE ========================================

create table CREATOR (
    creatorId varchar2(50) primary key, -- 제작자 아이디
    creatorMajor varchar2(100) not null, -- 전공분야
    creatorCareer varchar2(100), -- 경력사항
    creatorCareer1 varchar2(100), -- 경력사항 1
    creatorCareer2 varchar2(100), -- 경력사항 2
    creatorAwards varchar2(100), -- 수상경력
    creatorAwards1 varchar2(100), -- 수상경력 1
    creatorAwards2 varchar2(100), -- 수상경력 2
    creatorRegdate date default sysdate -- 제작자 등록일


========================================= LOGINCOUNT TABLE ======================================== 
create table LOGINCOUNT(
    USERID varchar2(50) primary key,
    LOGINTRYNUM number(2) default 0,
    LOGINFAILTIME date default SYSDATE - 365,
    LOGINLIMITSTATUS varchar2(1) default 'N',
    LOGINLIMITTIME date default SYSDATE - 365  

);


========================================= WORKBOARD TABLE ======================================== 

create table WORKBOARD (
    listBno number(10) PRIMARY KEY,
    creatorName VARCHAR2(50) NOT NULL,
    productImg VARCHAR2(100) NOT NULL,
    star number(1) NOT NULL,
    category VARCHAR2(50) NOT NULL,
    regDate date default sysdate
    );
    
create SEQUENCE WORKBOARD_SEQ increment by 1 START WITH 1 NOCACHE;
    

);

========================================= WORKREPLY TABLE ======================================== 

CREATE TABLE WORKREPLY(
    RNO NUMBER(10) PRIMARY KEY, -- 댓글번호
    BNO NUMBER(10) NOT NULL, --글번호 
    REPLY VARCHAR2(1000) NOT NULL, --댓글내용
    REPLYID VARCHAR2(50) NOT NULL, --작성자
    REPLYDATE DATE DEFAULT SYSDATE, -- 댓글 등록일
    REPLYUPDATEDATE DATE DEFAULT SYSDATE --댓글 수정일
);

create SEQUENCE WORKREPLY_SEQ increment by 1 START WITH 1 NOCACHE;

========================================= VISITORCOUNTER TABLE ======================================== 
CREATE TABLE VISITORCOUNTER(
    visitDate date default sysdate
);

