## local oracle ( 18c /databaseName )

#ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
#ds.username=teamproject04
#ds.password=hirehigher


##local mysql
##ds.driverClassName=com.mysql.cj.jdbc.Driver
##ds.jdbcUrl=jdbc:mysql://localhost:3306/hirehigher?serverTimezone=Asia/Seoul
##ds.username=HireHigher
##ds.password=HireHigher

##product mysql
ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://hirehigher-server.cynursd0vuqa.ap-northeast-2.rds.amazonaws.com:3306/hirehigher?serverTimezone=Asia/Seoul
ds.username=hirehigher
ds.password=hirehigher